.container {
    display: grid;
    margin: 2rem auto;
    width: 1000px;
    max-width: 1000px;
    width: 90%;
    grid-gap: 10px 10px; /*row gap, column gap*/
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 80px);
}

section {
    background-color: greenyellow;
}

    section.grid-item.grid-item-1 {
        grid-column: 1 / span 8;
        grid-row: 1 / span 1;
    }

    section.grid-item.grid-item-2 {
        grid-column: 1 / span 2;
        grid-row: 2 / span 4;
    }

    section.grid-item.grid-item-3 {
        grid-column: 3 / span 6;
        grid-row: 2 / span 3;
    }

    section.grid-item.grid-item-4 {
        grid-column: 3 / span 6;
        grid-row: 5 / span 1;
    }

    section.grid-item.grid-item-5 {
        grid-column: 1 / span 8;
        grid-row: 6 / span 1;
    }
